<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
           
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus quae ipsum cumque blanditiis accusantium. Eaque quae ipsum repellendus exercitationem ipsa, sint reiciendis voluptate sit est maxime voluptatibus pariatur repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro excepturi sequi, vel saepe dolore velit quos est voluptates quam iste nostrum, mollitia autem maiores magnam hic delectus impedit modi veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit expedita similique! Labore ea ab aut voluptatum eaque iste vero, nisi doloremque ullam officiis culpa expedita temporibus blanditiis, facere vel!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus quae ipsum cumque blanditiis accusantium. Eaque quae ipsum repellendus exercitationem ipsa, sint reiciendis voluptate sit est maxime voluptatibus pariatur repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro excepturi sequi, vel saepe dolore velit quos est voluptates quam iste nostrum, mollitia autem maiores magnam hic delectus impedit modi veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit expedita similique! Labore ea ab aut voluptatum eaque iste vero, nisi doloremque ullam officiis culpa expedita temporibus blanditiis, facere vel!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus quae ipsum cumque blanditiis accusantium. Eaque quae ipsum repellendus exercitationem ipsa, sint reiciendis voluptate sit est maxime voluptatibus pariatur repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro excepturi sequi, vel saepe dolore velit quos est voluptates quam iste nostrum, mollitia autem maiores magnam hic delectus impedit modi veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit expedita similique! Labore ea ab aut voluptatum eaque iste vero, nisi doloremque ullam officiis culpa expedita temporibus blanditiis, facere vel!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus quae ipsum cumque blanditiis accusantium. Eaque quae ipsum repellendus exercitationem ipsa, sint reiciendis voluptate sit est maxime voluptatibus pariatur repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro excepturi sequi, vel saepe dolore velit quos est voluptates quam iste nostrum, mollitia autem maiores magnam hic delectus impedit modi veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit expedita similique! Labore ea ab aut voluptatum eaque iste vero, nisi doloremque ullam officiis culpa expedita temporibus blanditiis, facere vel!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus quae ipsum cumque blanditiis accusantium. Eaque quae ipsum repellendus exercitationem ipsa, sint reiciendis voluptate sit est maxime voluptatibus pariatur repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro excepturi sequi, vel saepe dolore velit quos est voluptates quam iste nostrum, mollitia autem maiores magnam hic delectus impedit modi veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora impedit expedita similique! Labore ea ab aut voluptatum eaque iste vero, nisi doloremque ullam officiis culpa expedita temporibus blanditiis, facere vel!</p>
    </main>
    
</body>
</html>