<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaush+Scriptdisplay=swap');
      
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis recusandae perspiciatis eligendi dolorum sunt, eveniet obcaecati natus. Cupiditate quos, amet assumenda aliquid ex id distinctio eius minima. Illum, doloribus sit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus dicta ea cum deleniti doloribus odit velit eos quidem dignissimos unde ipsa sequi, at libero laborum reprehenderit aliquam numquam voluptate?</p>
</body>
</html>